# image_picker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xavient/com/imagepickerlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xavient/com/imagepickerlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/xavient/com/imagepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/adapter/: DividerItemDecoration.java  FileListAdapter.java  FolderPickerAdapter.java  ImagePickerAdapter.java  Selectable.java  SelectableAdapter.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/listener/: FileAdapterListener.java  FileResultCallback.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/model/: BaseFile.java  Config.java  Document.java  FilePickerConst.java  FileType.java  Orientation.java  PickerManager.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/task/: DocScannerTask.java  Utils.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/camera/: CameraActivty.java  DefaultCameraModule.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/ui/imagepicker/: FilePickerActivity.java  ImageFileLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerPresenter.java  RecyclerViewManager.java
imagepicker/src/main/java/com/nguyenhoanglam/imagepicker/util/: SmoothCheckBox.java
imagepicker/src/main/res/anim/: enter.xml
imagepicker/src/main/res/drawable/: line_divider.xml  line_divider_home.xml
imagepicker/src/main/res/layout/: activity_file_picker.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml  item_doc_layout.xml  toolbar.xml
imagepicker/src/main/res/menu/: picker_menu.xml
imagepicker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
